###########This is a object repository to store all the locators and their values in one place.
LoginPage.tbx_Username=name:username
LoginPage.tbx_Password=name:password
LoginPage.btn_submit=xpath://button[@type='submit']
GooglePage.tbx_Search=xpath://textarea[@name='q']